{
  "name": "upload-to-imgur",
  "version": "1.0.0",
  "description": "A GitHub Action that can upload images to Imgur using their API",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js --license license.txt -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devicons/upload-to-imgur.git"
  },
  "keywords": ["imgur", "icons", "svg"],
  "author": "Thomas Bui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devicons/upload-to-imgur/issues"
  },
  "homepage": "https://github.com/devicons/upload-to-imgur#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.5.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  },
  "directories": {
    "doc": "docs"
  }
}
